[program:purchase_worker_1]
process_name=%(program_name)s_%(process_num)02d
command=php /Users/mstgnz/Desktop/developer/Blog/laravel/artisan queue:work --sleep=3 --tries=3 --max-time=3600 --queue=high,medium,default
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=mstgnz
numprocs=8
redirect_stderr=true
stdout_logfile=/Users/mstgnz/Desktop/developer/Blog/laravel/storage/logs/laravel_queue.log
stopwaitsecs=3600